\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}General information}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Personal information}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Supervisor}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Specialization and working direction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Expected total duration}{2}}
\citation{lasi2014industry}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}}
\citation{espinoza2020estimating}
\citation{alcacer2019scanning}
\citation{alcacer2019scanning}
\citation{loh20201}
\citation{zhang2020empowering}
\citation{venkataramani2016efficient}
\citation{loh20201}
\citation{venkataramani2016efficient}
\citation{he2015spatial}
\citation{liu2016ssd}
\citation{ren2016faster}
\citation{bochkovskiy2020yolov4}
\citation{ahmad2020challenges}
\citation{al2019artificial}
\citation{jouppi2017datacenter}
\citation{amrouch2020npu}
\citation{gillani2020exploiting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ML Algorithms in Embedded Systems}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constraints}{4}}
\citation{han2013approximate}
\citation{bouvier2019spiking}
\citation{courbariaux2015binaryconnect}
\citation{han2015deep}
\citation{hubara2017quantized}
\citation{rastegari2016xnor}
\citation{lecun1989optimal}
\citation{hassibi1992second}
\citation{molchanov2016pruning}
\citation{li2016pruning}
\citation{liu2018rethinking}
\citation{carter2010design}
\citation{han2013approximate}
\citation{lotrivc2012applicability}
\citation{han2013approximate}
\citation{du2014leveraging}
\citation{mrazek2016design}
\citation{sarwar2016multiplier}
\citation{zervakis2021approximate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Alternatives}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Network Compression and Quantization}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Approximate Computing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Problem Statement}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Research Objective}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Research questions}{6}}
\citation{izhikevich2004model}
\citation{amunts2019human}
\citation{rotermund2019Backpropagation}
\citation{ernst2007efficient}
\citation{nevarez2020accelerator}
\citation{rotermund2018massively}
\citation{venkataramani2015approximate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Motivations}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Fundamental}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Practical}{7}}
\citation{miao2012modeling}
\citation{shafique2015low}
\citation{zervakis2019vader}
\citation{saadat2018minimally}
\citation{saadat2018minimally}
\citation{sarwar2018energy}
\citation{tasoulas2020weight}
\citation{zervakis2018multi}
\citation{lee2017high}
\citation{amrouch2020npu}
\citation{saadat2018minimally}
\citation{lee2017high}
\@writefile{toc}{\contentsline {section}{\numberline {3}State-of-the-art}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dedicated hardware architectures on embedded FPGA}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}SbS networks for image classification}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}CNN-based object detection algorithms}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research goals}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Outcomes}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project plan}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Phase 1}{9}}
\gdef \LT@i {\LT@entry 
    {1}{70.25pt}\LT@entry 
    {1}{97.26022pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Phase 2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Phase 3}{10}}
\bibstyle{IEEEtran}
\bibdata{../content/bibliography.bib}
\bibcite{lasi2014industry}{1}
\bibcite{espinoza2020estimating}{2}
\bibcite{alcacer2019scanning}{3}
\bibcite{loh20201}{4}
\bibcite{zhang2020empowering}{5}
\bibcite{venkataramani2016efficient}{6}
\bibcite{he2015spatial}{7}
\bibcite{liu2016ssd}{8}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Milestone schedule.}}{11}}
\newlabel{tab:mileston_schedule}{{1}{11}}
\bibcite{ren2016faster}{9}
\bibcite{bochkovskiy2020yolov4}{10}
\bibcite{ahmad2020challenges}{11}
\bibcite{al2019artificial}{12}
\bibcite{jouppi2017datacenter}{13}
\bibcite{amrouch2020npu}{14}
\bibcite{gillani2020exploiting}{15}
\bibcite{han2013approximate}{16}
\bibcite{bouvier2019spiking}{17}
\bibcite{courbariaux2015binaryconnect}{18}
\bibcite{han2015deep}{19}
\bibcite{hubara2017quantized}{20}
\bibcite{rastegari2016xnor}{21}
\bibcite{lecun1989optimal}{22}
\bibcite{hassibi1992second}{23}
\bibcite{molchanov2016pruning}{24}
\bibcite{li2016pruning}{25}
\bibcite{liu2018rethinking}{26}
\bibcite{carter2010design}{27}
\bibcite{lotrivc2012applicability}{28}
\bibcite{du2014leveraging}{29}
\bibcite{mrazek2016design}{30}
\bibcite{sarwar2016multiplier}{31}
\bibcite{zervakis2021approximate}{32}
\bibcite{nevarez2020accelerator}{33}
\bibcite{ernst2007efficient}{34}
\bibcite{rotermund2019recurrentsbs}{35}
\bibcite{izhikevich2004model}{36}
\bibcite{amunts2019human}{37}
\bibcite{rotermund2019Backpropagation}{38}
\bibcite{rotermund2018massively}{39}
\bibcite{venkataramani2015approximate}{40}
\bibcite{miao2012modeling}{41}
\bibcite{shafique2015low}{42}
\bibcite{zervakis2019vader}{43}
\bibcite{saadat2018minimally}{44}
\bibcite{sarwar2018energy}{45}
\bibcite{tasoulas2020weight}{46}
\bibcite{zervakis2018multi}{47}
\bibcite{lee2017high}{48}
