% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{lin2018cost}
C.-C. Lin and J.-W. Yang, ``Cost-efficient deployment of fog computing systems
  at logistics centers in industry 4.0,'' \emph{IEEE Transactions on Industrial
  Informatics}, vol.~14, no.~10, pp. 4603--4611, 2018.

\bibitem{georgakopoulos2016internet}
D.~Georgakopoulos, P.~P. Jayaraman, M.~Fazia, M.~Villari, and R.~Ranjan,
  ``Internet of things and edge cloud computing roadmap for manufacturing,''
  \emph{IEEE Cloud Computing}, vol.~3, no.~4, pp. 66--73, 2016.

\bibitem{sisinni2018industrial}
E.~Sisinni, A.~Saifullah, S.~Han, U.~Jennehag, and M.~Gidlund, ``Industrial
  internet of things: Challenges, opportunities, and directions,'' \emph{IEEE
  Transactions on Industrial Informatics}, vol.~14, no.~11, pp. 4724--4734,
  2018.

\bibitem{de2018application}
M.~S. de~Brito, S.~Hoque, R.~Steinke, A.~Willner, and T.~Magedanz,
  ``Application of the fog computing paradigm to smart factories and
  cyber-physical systems,'' \emph{Transactions on Emerging Telecommunications
  Technologies}, vol.~29, no.~4, p. e3184, 2018.

\bibitem{aakerberg2011future}
J.~{\AA}kerberg, M.~Gidlund, and M.~Bj{\"o}rkman, ``Future research challenges
  in wireless sensor and actuator networks targeting industrial automation,''
  in \emph{2011 9th IEEE International Conference on Industrial
  Informatics}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2011, pp.
  410--415.

\bibitem{lin2015industrial}
S.-W. Lin, B.~Miller, J.~Durand, R.~Joshi, P.~Didier, A.~Chigani, R.~Torenbeek,
  D.~Duggal, R.~Martin, G.~Bleakley \emph{et~al.}, ``Industrial internet
  reference architecture,'' \emph{Industrial Internet Consortium (IIC), Tech.
  Rep}, 2015.

\bibitem{aazam2014cloud}
M.~Aazam, I.~Khan, A.~A. Alsaffar, and E.-N. Huh, ``Cloud of things:
  Integrating internet of things and cloud computing and the issues involved,''
  in \emph{Proceedings of 2014 11th International Bhurban Conference on Applied
  Sciences \& Technology (IBCAST) Islamabad, Pakistan, 14th-18th January,
  2014}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2014, pp. 414--419.

\bibitem{bonomi2012fog}
F.~Bonomi, R.~Milito, J.~Zhu, and S.~Addepalli, ``Fog computing and its role in
  the internet of things,'' in \emph{Proceedings of the first edition of the
  MCC workshop on Mobile cloud computing}, 2012, pp. 13--16.

\bibitem{cisco2015fog}
–.~Cisco, ``Fog computing and the internet of things: extend the cloud to where
  the things are,'' \emph{–≠–ª–µ–∫—Ç—Ä–æ–Ω–Ω—ã–π —Ä–µ—Å—É—Ä—Å]. URL:
  https://www. cisco.
  com/c/dam/en\_us/solutions/trends/iot/docs/computing-overview. pdf.(–¥–∞—Ç–∞
  –æ–±—Ä–∞—â–µ–Ω–∏—è: 10.03. 2019)}, 2015.

\bibitem{wang2016dlau}
C.~Wang, L.~Gong, Q.~Yu, X.~Li, Y.~Xie, and X.~Zhou, ``Dlau: A scalable deep
  learning accelerator unit on fpga,'' \emph{IEEE Transactions on
  Computer-Aided Design of Integrated Circuits and Systems}, vol.~36, no.~3,
  pp. 513--517, 2016.

\bibitem{venkateshan2014hybrid}
S.~Venkateshan, A.~Patel, and K.~Varghese, ``Hybrid working set algorithm for
  svm learning with a kernel coprocessor on fpga,'' \emph{IEEE Transactions on
  Very Large Scale Integration (VLSI) Systems}, vol.~23, no.~10, pp.
  2221--2232, 2014.

\bibitem{kim2017deepx}
L.-W. Kim, ``Deepx: Deep learning accelerator for restricted boltzmann machine
  artificial neural networks,'' \emph{IEEE transactions on neural networks and
  learning systems}, vol.~29, no.~5, pp. 1441--1453, 2017.

\bibitem{ragusa2018digital}
E.~Ragusa, C.~Gianoglio, P.~Gastaldo, and R.~Zunino, ``A digital implementation
  of extreme learning machines for resource-constrained devices,'' \emph{IEEE
  Transactions on Circuits and Systems II: Express Briefs}, vol.~65, no.~8, pp.
  1104--1108, 2018.

\bibitem{chung2018simplifying}
J.~Chung, T.~Shin, and J.-S. Yang, ``Simplifying deep neural networks for
  fpga-like neuromorphic systems,'' \emph{IEEE Transactions on Computer-Aided
  Design of Integrated Circuits and Systems}, vol.~38, no.~11, pp. 2032--2042,
  2018.

\end{thebibliography}
