This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../content/bibliography.bib.bib
Repeated entry---line 1013 of file ../content/bibliography.bib.bib
 : @article{ernst2007efficient
 :                            ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in gillani2020exploiting

Done.
You've used 48 entries,
            4087 wiz_defined-function locations,
            1076 strings with 17442 characters,
and the built_in function-call counts, 39177 in all, are:
= -- 3101
> -- 1074
< -- 332
+ -- 577
- -- 193
* -- 1876
:= -- 5655
add.period$ -- 108
call.type$ -- 48
change.case$ -- 47
chr.to.int$ -- 777
cite$ -- 49
duplicate$ -- 2793
empty$ -- 3131
format.name$ -- 237
if$ -- 9209
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 492
newline$ -- 167
num.names$ -- 48
pop$ -- 1176
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3010
stack$ -- 0
substring$ -- 1889
swap$ -- 2296
text.length$ -- 73
text.prefix$ -- 0
top$ -- 5
type$ -- 48
warning$ -- 1
while$ -- 187
width$ -- 50
write$ -- 477
(There was 1 error message)
