\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}General information}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Personal information}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Supervisor}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Specialization and working direction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Expected total duration}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motivations}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Scientific motivations}{3}}
\citation{sisinni2018industrial}
\citation{aakerberg2011future}
\citation{lin2015industrial}
\citation{aazam2014cloud}
\citation{bonomi2012fog}
\citation{cisco2015fog}
\citation{de2018application}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Practical motivations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}State of the art}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Industrial Internet-of-Things}{4}}
\citation{wang2016dlau}
\citation{venkateshan2014hybrid}
\citation{venkateshan2014hybrid}
\citation{venkateshan2014hybrid}
\citation{kim2017deepx}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Machine learning accelerators}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}DLAU: A scalable deep learning accelerator unit on FPGA}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Hybrid working set algorithm for SVM learning with a kernel coprocessor on FPGA}{5}}
\citation{ragusa2018digital}
\citation{chung2018simplifying}
\citation{chung2018simplifying}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}DeepX: Deep learning accelerator for restricted boltzmann machine artificial neural networks}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}A digital implementation of extreme learning machines for resource-constrained devices}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Simplifying deep neural networks for FPGA-like neuromorphic systems}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research goals}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Outcomes}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project plan}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Phase 1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Phase 2}{7}}
\gdef \LT@i {\LT@entry 
    {1}{70.25pt}\LT@entry 
    {1}{97.26022pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Phase 3}{8}}
\bibstyle{IEEEtran}
\bibdata{../content/bibliography.bib}
\bibcite{sisinni2018industrial}{1}
\bibcite{aakerberg2011future}{2}
\bibcite{lin2015industrial}{3}
\bibcite{aazam2014cloud}{4}
\bibcite{bonomi2012fog}{5}
\bibcite{cisco2015fog}{6}
\bibcite{de2018application}{7}
\bibcite{wang2016dlau}{8}
\bibcite{venkateshan2014hybrid}{9}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Milestone schedule.}}{9}}
\newlabel{tab:mileston_schedule}{{1}{9}}
\bibcite{kim2017deepx}{10}
\bibcite{ragusa2018digital}{11}
\bibcite{chung2018simplifying}{12}
