This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../content/bibliography.bib.bib
Repeated entry---line 2201 of file ../content/bibliography.bib.bib
 : @inproceedings{li2017understanding
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2235 of file ../content/bibliography.bib.bib
 : @article{dos2018analyzing
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2389 of file ../content/bibliography.bib.bib
 : @inproceedings{li2018smartshuttle
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2491 of file ../content/bibliography.bib.bib
 : @inproceedings{du2014leveraging
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 2509 of file ../content/bibliography.bib.bib
 : @inproceedings{nevarez2020accelerator
 :                                      ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in gillani2020exploiting

Done.
You've used 57 entries,
            4087 wiz_defined-function locations,
            1124 strings with 20203 characters,
and the built_in function-call counts, 49074 in all, are:
= -- 3839
> -- 1373
< -- 431
+ -- 744
- -- 251
* -- 2369
:= -- 6962
add.period$ -- 133
call.type$ -- 57
change.case$ -- 56
chr.to.int$ -- 1026
cite$ -- 58
duplicate$ -- 3445
empty$ -- 3945
format.name$ -- 298
if$ -- 11570
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 612
newline$ -- 194
num.names$ -- 57
pop$ -- 1472
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3739
stack$ -- 0
substring$ -- 2488
swap$ -- 2876
text.length$ -- 89
text.prefix$ -- 0
top$ -- 5
type$ -- 57
warning$ -- 1
while$ -- 243
width$ -- 59
write$ -- 565
(There were 5 error messages)
