\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}General information}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Personal information}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Supervisor}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Specialization and working direction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Expected total duration}{2}}
\citation{lin2018cost}
\citation{georgakopoulos2016internet}
\citation{sisinni2018industrial}
\citation{de2018application}
\citation{lin2018cost}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motivations}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Scientific motivations}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Practical motivations}{4}}
\citation{sisinni2018industrial}
\citation{aakerberg2011future}
\citation{lin2015industrial}
\citation{aazam2014cloud}
\citation{bonomi2012fog}
\citation{cisco2015fog}
\citation{de2018application}
\@writefile{toc}{\contentsline {section}{\numberline {3}State of the art}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Industrial Internet-of-Things}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Machine learning accelerators}{5}}
\citation{wang2016dlau}
\citation{venkateshan2014hybrid}
\citation{venkateshan2014hybrid}
\citation{venkateshan2014hybrid}
\citation{kim2017deepx}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}DLAU: A scalable deep learning accelerator unit on FPGA}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Hybrid working set algorithm for SVM learning with a kernel coprocessor on FPGA}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}DeepX: Deep learning accelerator for restricted boltzmann machine artificial neural networks}{6}}
\citation{ragusa2018digital}
\citation{chung2018simplifying}
\citation{chung2018simplifying}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}A digital implementation of extreme learning machines for resource-constrained devices}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Simplifying deep neural networks for FPGA-like neuromorphic systems}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research goals}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Outcomes}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project plan}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Phase 1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Phase 2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Phase 3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Milestone schedule.}}{10}}
\newlabel{tab:mileston_schedule}{{1}{10}}
\bibstyle{IEEEtran}
\bibdata{../content/bibliography.bib}
\bibcite{lin2018cost}{1}
\bibcite{georgakopoulos2016internet}{2}
\bibcite{sisinni2018industrial}{3}
\bibcite{de2018application}{4}
\bibcite{aakerberg2011future}{5}
\bibcite{lin2015industrial}{6}
\bibcite{aazam2014cloud}{7}
\bibcite{bonomi2012fog}{8}
\bibcite{cisco2015fog}{9}
\bibcite{wang2016dlau}{10}
\bibcite{venkateshan2014hybrid}{11}
\bibcite{kim2017deepx}{12}
\bibcite{ragusa2018digital}{13}
\bibcite{chung2018simplifying}{14}
