\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}General information}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Personal information}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Supervisor}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Specialization and working direction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Expected total duration}{2}}
\citation{lasi2014industry}
\citation{espinoza2020estimating}
\citation{alcacer2019scanning}
\citation{alcacer2019scanning}
\citation{loh20201}
\citation{zhang2020empowering}
\citation{venkataramani2016efficient}
\citation{loh20201}
\citation{venkataramani2016efficient}
\citation{he2015spatial}
\citation{liu2016ssd}
\citation{ren2016faster}
\citation{bochkovskiy2020yolov4}
\citation{ahmad2020challenges}
\citation{al2019artificial}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Internet-of-Things in Industry}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Machine Learning Algorithms in Internet-of-Things}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Constraints}{5}}
\citation{jouppi2017datacenter}
\citation{amrouch2020npu}
\citation{gillani2020exploiting}
\citation{han2013approximate}
\citation{bouvier2019spiking}
\citation{courbariaux2015binaryconnect}
\citation{han2015deep}
\citation{hubara2017quantized}
\citation{rastegari2016xnor}
\citation{lecun1989optimal}
\citation{hassibi1992second}
\citation{molchanov2016pruning}
\citation{li2016pruning}
\citation{liu2018rethinking}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Alternatives}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Network Compression and Quantization}{6}}
\citation{gillani2020exploiting}
\citation{zhang2015approxann}
\citation{carter2010design}
\citation{han2013approximate}
\citation{lotrivc2012applicability}
\citation{han2013approximate}
\citation{du2014leveraging}
\citation{mrazek2016design}
\citation{sarwar2016multiplier}
\citation{zervakis2021approximate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Approximate Computing}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Problem Statement}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Research Objective}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Research Questions}{7}}
\citation{dos2018analyzing}
\citation{whatmough2018dnn}
\citation{azizimazreah2018tolerating}
\citation{li2017understanding}
\citation{salami2018resilience}
\citation{dos2018analyzing}
\citation{marques2017unreliable}
\citation{reagen2018ares}
\citation{li2018smartshuttle}
\citation{piuri2001analysis}
\citation{schorn2020automated}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Motivations}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Fundamental Research}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Expected Benefits}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}State-of-the-art}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Neural Network Resilience Analysis}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Experimental Analysis}{8}}
\citation{guerraoui2017neurons}
\citation{venkataramani2014axnn}
\citation{zhang2015approxann}
\citation{li2018smartshuttle}
\citation{bach2015pixel}
\citation{montavon2018methods}
\citation{montavon2017explaining}
\citation{li2018smartshuttle}
\citation{miao2012modeling}
\citation{shafique2015low}
\citation{zervakis2019vader}
\citation{saadat2018minimally}
\citation{saadat2018minimally}
\citation{sarwar2018energy}
\citation{tasoulas2020weight}
\citation{zervakis2018multi}
\citation{lee2017high}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Theoretical Analysis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Approximate Computing in Adders and Multipliers}{9}}
\citation{zervakis2021approximate}
\citation{amrouch2020npu}
\citation{miao2012modeling}
\citation{shafique2015low}
\citation{zervakis2019vader}
\citation{saadat2018minimally}
\citation{du2014leveraging}
\citation{venkataramani2014axnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Approximate Artificial Neural Network}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research goals}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Outcomes}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project plan}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Phase 1 (completed)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Phase 2 (completed)}{11}}
\citation{nevarez2020accelerator}
\gdef \LT@i {\LT@entry 
    {1}{70.25pt}\LT@entry 
    {1}{97.26022pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Phase 3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Phase 4}{12}}
\bibstyle{IEEEtran}
\bibdata{../content/bibliography.bib}
\bibcite{lasi2014industry}{1}
\bibcite{espinoza2020estimating}{2}
\bibcite{alcacer2019scanning}{3}
\bibcite{loh20201}{4}
\bibcite{zhang2020empowering}{5}
\bibcite{venkataramani2016efficient}{6}
\bibcite{he2015spatial}{7}
\bibcite{liu2016ssd}{8}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Milestone schedule.}}{13}}
\newlabel{tab:mileston_schedule}{{1}{13}}
\bibcite{ren2016faster}{9}
\bibcite{bochkovskiy2020yolov4}{10}
\bibcite{ahmad2020challenges}{11}
\bibcite{al2019artificial}{12}
\bibcite{jouppi2017datacenter}{13}
\bibcite{amrouch2020npu}{14}
\bibcite{gillani2020exploiting}{15}
\bibcite{han2013approximate}{16}
\bibcite{bouvier2019spiking}{17}
\bibcite{courbariaux2015binaryconnect}{18}
\bibcite{han2015deep}{19}
\bibcite{hubara2017quantized}{20}
\bibcite{rastegari2016xnor}{21}
\bibcite{lecun1989optimal}{22}
\bibcite{hassibi1992second}{23}
\bibcite{molchanov2016pruning}{24}
\bibcite{li2016pruning}{25}
\bibcite{liu2018rethinking}{26}
\bibcite{zhang2015approxann}{27}
\bibcite{carter2010design}{28}
\bibcite{lotrivc2012applicability}{29}
\bibcite{du2014leveraging}{30}
\bibcite{mrazek2016design}{31}
\bibcite{sarwar2016multiplier}{32}
\bibcite{zervakis2021approximate}{33}
\bibcite{dos2018analyzing}{34}
\bibcite{whatmough2018dnn}{35}
\bibcite{azizimazreah2018tolerating}{36}
\bibcite{li2017understanding}{37}
\bibcite{salami2018resilience}{38}
\bibcite{marques2017unreliable}{39}
\bibcite{reagen2018ares}{40}
\bibcite{li2018smartshuttle}{41}
\bibcite{piuri2001analysis}{42}
\bibcite{schorn2020automated}{43}
\bibcite{guerraoui2017neurons}{44}
\bibcite{venkataramani2014axnn}{45}
\bibcite{bach2015pixel}{46}
\bibcite{montavon2018methods}{47}
\bibcite{montavon2017explaining}{48}
\bibcite{miao2012modeling}{49}
\bibcite{shafique2015low}{50}
\bibcite{zervakis2019vader}{51}
\bibcite{saadat2018minimally}{52}
\bibcite{sarwar2018energy}{53}
\bibcite{tasoulas2020weight}{54}
\bibcite{zervakis2018multi}{55}
\bibcite{lee2017high}{56}
\bibcite{nevarez2020accelerator}{57}
